{
  "name": "parsecnsdata",
  "version": "1.0.0",
  "description": "example app to parse cns data",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "supertest": "^3.0.0"
  }
}
